# qrk-cucumber

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/prompts/: verify_api_log.prompt.md  verify_api_log_v2.prompt.md
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.legacy-jar
src/main/java/org/acme/: GreetingResource.java  GreetingService.java  UserRequest.java
src/main/resources/: application.properties
src/test/java/org/acme/: GreetingResourceTest.java
src/test/java/org/acme/cucumbertests/common/: CommonApiSteps.java  TestContext.java
src/test/java/org/acme/cucumbertests/hello/: HelloApiCucumberIT.java  HelloApiSteps.java
src/test/java/org/acme/cucumbertests/register/: RegisterApiCucumberIT.java  RegisterApiSteps.java
src/test/resources/features/: hello.feature  register.feature
